<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./js/topImageScript.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Centrul Local „Licos” Timișoara</title>
</head>
<body>

     <!-- Top Image Container -->
    <div id="image-container" class="image-container container-fluid">
        <img id="topImage" class="img-fluid" src="./img/homepageImage.jpg" alt="">
         <!-- Top Image Overlay -->
        <div id="overlay" class="overlay row">
            <div class="col-md-3"></div>
            <div id="logoContainer" class="col-md-1">
                <div class="logoWrapper">
                    <img class="logoImage img-fluid" src="./img/logo.png" alt="">
                </div>
            </div>

            <div class="overlay-text col-md-5 pt-4">
                <h2 class="text-lg">Cercetașii României - Licos Timișoara</h2>
                <p class="text-lg">Gata Oricând!</p>
            </div>
        </div>
    </div>

     <!-- Navbar -->
    <nav id="navbar" class="navbar navbar-expand-sm navbar-dark sticky-top justify-content-center pb-3">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse justify-content-center" id="collapsibleNavbar">
          <!-- Links -->
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./web/about.html">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./web/activities.php">Activities</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="./web/register.html">Register</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="./web/gallery.html">Gallery</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="./web/contact.html">Contact</a>
            </li>

          </ul>
        </div>
      
    </nav>

    <div class="container-fluid content">

         <!-- Presentation text -->
        <div class="row">
            <div class="col-lg-2"></div>
            <div class="col-lg-4 p-5">
                <h1 class="text-center">Despre Cercetășie</h1><br>
                <p>Cercetăşia este educaţie pentru viaţă - completează, în educaţia tânărului, familia şi şcoala şi dezvoltă cunoaşterea de sine, necesitatea de a căuta noul, de a participa, de a explora, de a descoperi, de a făuri, de a ajuta. Putem sublinia că este distracţie cu un scop – prin recreere şi aventură, cercetăşia îşi atinge obiectivul său de dezvoltare fizică, psihică, intelectuală, socială şi spirituală a tinerilor. Este o mişcare internaţională – există organizaţii scout în peste 216 de ţări şi teritorii numărând peste 28 de milioane de cercetaşi în întreaga lume. Astfel, cercetăşia este o mişcare deschisă tuturor indiferent de rasă, credinţă, sex, în concordanţă cu scopul, principiile şi metoda concepute de Sir Robert Baden-Powell, inițiatorul acestei mișcări.</p>
            </div>
            <div class="col-lg-4 p-5">
                <h1 class="text-center">Despre Licos</h1><br>
                <p>Centrul Local „Licos” Timişoara a fost înfiinţat în 8 mai 2003. Numele provine din limba greacă, însemnând lup şi se referă la un ritual al lupilor. Termenul a fost copiat ulterior de unele triburi dacice, făcând referire la acel moment în care tinerii erau alungaţi din mijlocul semenilor şi trebuiau să înfrunte singuri anumite obstacole. În momentul în care sarcinile erau îndeplinite, puteau să se întoarcă la tribul lor şi erau priviţi ca adulţi, ca persoane capabile. Aceeaşi schimbare şi-o propune şi Organizaţia Naţională „Cercetaşii României” - și anume educarea tinerilor în devenirea lor ca adulţi responsabili.</p>
            </div>
            <div class="col-lg-2"></div>
        </div>

        <div class="row">

            <div class="col-lg-2"></div>
            <!-- Carousel -->
            <div id="demo" class="carousel pt-3 col-lg-8" data-bs-ride="carousel">

                <!-- Indicators/dots -->
                <div class="carousel-indicators">
                <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
                <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
                <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
                </div>
            
                <!-- The slideshow/carousel -->
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="./img/slide1.jpg" alt="" class="d-block w-100">
                        <div class="carousel-caption">
                            <h3>Melting Point, 2021</h3>
                            <p>Participanții de la Melting Point în gara de la Cornățel, de Zilele Mocăniței.</p>
                        </div>
                    </div>

                    <div class="carousel-item">
                        <img src="./img/slide2.jpg" alt="" class="d-block w-100">
                        <div class="carousel-caption">
                            <h3 class="lightcaption">Roverhood, 2021</h3>
                            <p class="lightcaption">Participanții de la Roverhood 2021, în fața cabanei din Poiana Mărului, sărbătorind ziua de 1 decembrie.</p>
                        </div>
                    </div>
                    
                    <div class="carousel-item">
                        <img src="./img/gallery1.jpg" alt="" class="d-block w-100">
                        <div class="carousel-caption">
                            <h3>Melting Point, 2021</h3>
                            <p>Seniorii din Centrul Local Licos care au participat la Melting Point.</p>
                        </div>
                    </div>
                </div>
            
                <!-- Left and right controls/icons -->
                <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
                <span class="carousel-control-prev-icon"></span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
                <span class="carousel-control-next-icon"></span>
                </button>
            </div>
        </div>
        
        <br>
        <h1 class="text-center">Ramuri de vârstă</h1>

        <div id="cards" class="row">
            <div class="card">
                <img class="card-img-top" src="./img/badgeLupisori.jpg" alt="Card image" style="width:100%">
                <div class="card-body">
                  <h4 class="card-title"> Lupișori</h4>
                  <p class="card-text">Cercetașii cu vârstele cuprinse între 7 şi 11 ani se numesc lupișori.</p>
                  <div class="btnContainer">
                    <a href="#" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modalLupi">Detalii</a>
                    <a href="./web/register.html" class="btn btn-primary">Înscrie-te</a>
                  </div>
                </div>
            </div>

            <div class="card">
                <img class="card-img-top" src="./img/badgeTemerari.png" alt="Card image" style="width:100%">
                <div class="card-body">
                  <h4 class="card-title">Temerari</h4>
                  <p class="card-text">Cercetașii cu vârstele cuprinse între 11 și 14 ani se numesc temerari.</p>
                  <div class="btnContainer">
                    <a href="#" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modalTeme">Detalii</a>
                    <a href="./web/register.html" class="btn btn-primary">Înscrie-te</a>
                  </div>
                </div>
            </div>

            <div class="card">
                <img class="card-img-top" src="./img/badgeExplo.png" alt="Card image" style="width:100%">
                <div class="card-body">
                  <h4 class="card-title">Exploratori</h4>
                  <p class="card-text">Cercetașii cu vârstele cuprinse între 15 și 18 ani se numesc exploratori.</p>
                  <div class="btnContainer">
                    <a href="#" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modalExplo">Detalii</a>
                    <a href="./web/register.html" class="btn btn-primary">Înscrie-te</a>
                  </div>
                </div>
            </div>

            <div class="card">
                <img class="card-img-top" src="./img/badgeSeniori.jpg" alt="Card image" style="width:100%">
                <div class="card-body">
                  <h4 class="card-title">Seniori</h4>
                  <p class="card-text">Cercetașii cu vârstele cuprinse între 18 și 24 ani se numesc seniori.</p>
                  <div class="btnContainer">
                    <a href="#" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modalSeniori">Detalii</a>
                    <a href="./web/register.html" class="btn btn-primary">Înscrie-te</a>
                  </div>
                </div>
            </div>

            <!-- Modal Lupi -->
            <div class="modal" id="modalLupi">
                <div class="modal-dialog">
                <div class="modal-content">
            
                    <!-- Modal Header -->
                    <div class="modal-header">
                    <h4 class="modal-title">Lupișori</h4>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                    </div>
            
                    <!-- Modal body -->
                    <div class="modal-body">
                        La această vârstă, puterea imaginaţiei copiilor este maximă, iar aceştia ajung să inventeze personaje inspirându-se din poveşti, de la televizor, din viaţa de zi cu zi. La această vârstă, copiii se imaginează ca fiind eroi din poveşti sau animale – personaje din desene animate, dar ştiu destul de bine că este doar un joc şi-l acceptă aşa cum este.
                        <br>Modelul folosit pentru lupişori drept cadru simbolic este “Cartea Junglei” scrisă de Rudyard Kipling, una dintre cele mai vândute cărţi de la începutul secolului al XX-lea.
                        <br>În această etapă, lupișorii învață cum să fie puternici și curajoși precum Bagheera, creativi și cunoscători ai legilor junglei precum Baloo, înțelepți precum Akela, afectivi și cinstiți precum Kaa, generoși precum Chill și cunoscători ai evoluției junglei precum bătrânul Hathi. 
                    </div>
            
                    <!-- Modal footer -->
                    <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                    </div>
            
                </div>
                </div>
            </div>

            <!-- Modal Teme -->
            <div class="modal" id="modalTeme">
                <div class="modal-dialog">
                <div class="modal-content">
            
                    <!-- Modal Header -->
                    <div class="modal-header">
                    <h4 class="modal-title">Temerari</h4>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                    </div>
            
                    <!-- Modal body -->
                    <div class="modal-body">
                        La intrarea în lumea adulţilor, unde sunt atât de multe lucruri de descoperit inclusiv propria lor personalitate, explorarea şi descoperirea sunt extrem de importante. Încep să îşi caute noi surse de identificare pentru a-şi construi identitatea. Acum aceşti tineri au nevoie de orizonturi mai largi, care să le permită să-şi exprime noile şi măreţele abilităţi. Nimic nu le face mai multă plăcere la această vârstă decât să descopere noi lucruri şi să fie surprinşi de imprevizibil.
                        <br>
                        Metoda Scout propune aventura ca metodă de a lăsa aceste dinamice şi extraordinare nevoi şi abilităţi să se dezvolte. Aceasta nu mai este o privire insistentă, cuprinsă de teamă, din afară, la lucruri care s-au întamplat altora. Acum este timpul propriilor lor povești.
                    </div>
            
                    <!-- Modal footer -->
                    <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                    </div>
            
                </div>
                </div>
            </div>

            <!-- Modal Explo -->
            <div class="modal" id="modalExplo">
                <div class="modal-dialog">
                <div class="modal-content">
            
                    <!-- Modal Header -->
                    <div class="modal-header">
                    <h4 class="modal-title">Exploratori</h4>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                    </div>
            
                    <!-- Modal body -->
                    <div class="modal-body">
                        Din vârful muntelui, uitându-se în zare, temerarii observă situl unei cetăţi şi pornesc spre aceasta. Cetatea a fost proaspăt repopulată de tineri cu iniţiativă, doritori de a ajuta la reclădirea civilizaţiei care odată popula cetatea. Mai mult, noii locuitori lucrează la ridicarea unei noi cetăţi cu turnuri, case, pieţe şi cartiere.
                        <br>În această perioadă de patru ani de exploratoriat se va continua dezvoltarea personală, cuprinzând cele șase arii: social, fizic, intelectual, caracter, afectv și spiritual. Acestea reprezintă cele șase turnuri bine consolidate ale cetății, care, odată construite, vor dăinui mult timp de acum încolo.
                    </div>
            
                    <!-- Modal footer -->
                    <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                    </div>
            
                </div>
                </div>
            </div>

            <!-- Modal Seniori -->
            <div class="modal" id="modalSeniori">
                <div class="modal-dialog">
                <div class="modal-content">
            
                    <!-- Modal Header -->
                    <div class="modal-header">
                    <h4 class="modal-title">Seniori</h4>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                    </div>
            
                    <!-- Modal body -->
                    <div class="modal-body">
                        Seniorul - un călător pornit pe drumul spre maturitate. Călătoria reprezintă practic drumul propriu de dezvoltare personală, un drum presărat de provocări, un drum care îndeamnă la autodepăşire. Senioriatul este reprezentat de trei etape:
                        <br>Hoinarul este acel călător singur care, plecat din cetate, încearcă să cunoască lumea înconjurătoare fără a-şi stabili un plan concret, un drum foarte specific de urmat, fiind deschis să înveţe şi să descopere tot ceea ce îi iese în cale.
                        <br>Seniorul, din hoinar, devine o persoană care ştie încotro vrea să se dezvolte, încercând, învăţând şi persistând în a se dezvolta în acele direcţii, pe care le consideră potrivite pentru sine, pentru dorinţele sale, pentru rolul lui în cadrul societăţii, devenind ucenic.
                        <br>Ucenicul, după o lungă perioadă de specializare şi dezvoltare proprie, ajunge la momentul în care este conştient de capacităţile proprii şi ştie că are suficientă experienţă pentru a împărtăşi din cunoştinţele sale şi celor care vin din urmă (incluzând aici şi cercetaşii de la grupele de vârstă mai mici), în acest fel devenind călăuză.
                    </div>
                                    
                    <!-- Modal footer -->
                    <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                    </div>
            
                </div>
                </div>
            </div>

        </div>
        <br>
    </div>

    <footer class="footer">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6 mt-2">
                    <ul class="social-icons">
                        <li><a href="https://www.facebook.com/timisoarascout"><i class="fab fa-facebook"></i></a></li>
                        <li><a href="https://www.instagram.com/timisoarascout/"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="https://www.tiktok.com/@timisoara.scout"><i class="fab fa-tiktok"></i></a></li>
                    </ul>
                </div>
                <div class="col-md-6 mt-2 admin">
                    <a href="./web/login.php">Admin Connect</a>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 text-center mt-2">
                    <p>&copy; 2024 Cercetașii României - Licos Timișoara. All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>